<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
flex-direction: column;align-items: center;
justify-content: center;
height: 100vh;
background-color: #59e2f7;
margin: 0;
}
#details-container {
display: none;
max-width: 200px;
width: 100%;
background-color: #fff;
box-shadow: 0 0 10px white;
border-radius: 8px;
padding: 5px;
text-align: center;
margin-top: 20px;
 }
#show-button {
cursor: pointer;
padding: 10px 20px;
font-size: 16px;
background-color: #eb08eb;
color: #ffffff;
border: none;
border-radius: 4px;
outline: none;
}
</style>
</head>
<body>

<button id="show-button">Details</button>
<div id="details-container">
  <h2>SUBSCRIBE</h2>
   
</div>

<script>
document.addEventListener("DOMContentLoaded", 
function () {
const showButton =
 document.getElementById("show-button");
const detailsContainer = 
document.getElementById("details-container");
showButton.addEventListener("click", function () {
detailsContainer.style.display = 
detailsContainer.style.display === "none" ? "block" : "none";
});
  });
</script>
</body>
</html>
