<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
 margin: 0;
background-color: #080707;
 }

.animated-box {
width: 50px;
            height: 50px;
            background-color: #08ede1;
            animation: scaleAnimation 3s ease-in-out infinite;
        }

        @keyframes scaleAnimation {
            0%, 100% {
                width: 50px;
                height: 50px;
            }
            50% {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>
