 <!DOCTYPE html>
 <html lang="en">
 <head>
     <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 350px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
        button{
            border: none;
            background-color: #00a3c4;
            padding: 7px;
            width: 120px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;transition: left 0.5s ease-in-out;
        }
        button:hover{
            margin-left: -60%;
        }
     </style>
 </head>
 <body>
    <div class="container">
        <form action="">
            <input type="text">
            <button>Click here</button>
        </form>
    </div>
 </body>
 </html>