<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0;
    }

    #contact-form {
      max-width: 270px;
      width: 100%;
      background-color: #f746d9;
      box-shadow: 0 0 10px rgba(8, 8, 8, 0.1);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    #submit-button {
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #deed0f;
      color: #ec0ed6;
      border-radius: 15px;
      box-shadow: 0 0 10px rgb(245, 243, 243);
      border: none;
      border-radius: 4px;
      outline: none;
    }
  </style>
</head>
<body>

<div id="contact-form">
  <h2>Contact Us</h2>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="4" required></textarea>
    </div>

    <button type="submit" id="submit-button">Submit</button>
  </form>
</div>

</body>
</html>
