<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Card</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0;
    }

    .pricing-card {
      max-width: 280px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
    }

    .pricing-header {
      background-color: #fa0808;
      color: #fff;
      padding: 20px;
    }

    .price {
      font-size: 24px;
      color:white;
      background-color: #fa0808;
      margin-bottom: 10px;
    }

    .features {
      padding: 20px;
      text-align: center;
      border-top: 1px solid #ccc;
    }

    .feature-item {
        
      margin-bottom: 10px;
      color: #333;
    }

    .buy-button {
      background-color: #fa0808;
      color: #fff;
      padding: 10px;
      border: none;
      width: 35%;
      cursor: pointer;
      font-size: 16px;
      border-radius:10px;
      margin-bottom: 10px;
      outline: none;
    }
  </style>
</head>
<body>

<div class="pricing-card">
  <div class="pricing-header">
    <h2>Basic Plan</h2>
  </div>
  <div class="price">$9.99/month</div>
  <div class="features">
     <div>3 Websites<br><br>50 GB SSD<br><br>30 <Domain->Based Mailboxes<br><br>Auto Backup</Domain-></div>
  </div>
  <button class="buy-button">Buy Now</button>
</div>

</body>
</html>
