<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up Form</title>
 <style>
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f4f4f4;
margin: 0;
    }

.signup-form {
  max-width: 200px;
  width: 100%;
  background-color: hsl(0, 3%, 81%);
  box-shadow: 0 0 15px  black;
  border-radius: 8px;
   padding: 20px;
  text-align: center;
    }

.form-group {
  margin-bottom:2px;
  text-align: left;
    }

.form-group label {
 display: block;
margin-bottom: 2px;
    }

.form-group input {
 width: 100%;
padding: 5px;
box-sizing: border-box;
  }

.signup-button {
cursor: pointer;
padding: 10px 20px;
font-size: 16px;
background-color: #4285f4;
color: #fff;
border: none;
border-radius: 4px;
outline: none;
    }
  </style>
</head>
<body>

<div class="signup-form">
<h2>Sign Up</h2>
<form>
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</div>

<div class="form-group">
<label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
</div>

<div class="form-group">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
</div>

<div class="form-group">
<label for="confirm-password">Confirm Password:</label>
<input type="password" id="confirm-password" required>
</div>

<button type="submit" class="signup-button">Sign Up</button>
  </form>
</div>

</body>
</html>
