<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #9efa0b;
      margin: 0;
    }

    #subscribe-form {
      max-width: 300px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(232, 227, 227, 0.1);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    #email-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #subscribe-button {
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #65f00e;
      color: #fff;
      border: none;
      border-radius: 4px;
      outline: none;
    }
  </style>
</head>
<body>

<div id="subscribe-form">
  <h2>Subscribe to Our Newsletter</h2>
  <form>
    <input type="email" id="email-input" placeholder="Enter your email" required>
    <button type="submit" id="subscribe-button">Subscribe</button>
  </form>
</div>

</body>
</html>
