<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text Reflection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:black;
      margin: 0;
    }

    #text-container {
      position: relative;
      text-align: center;
    }

    #text, #reflection {
      font-size: 30px;
      font-weight: 700;
      color:white;
    }

    #reflection {
      position: absolute;
      top: 100%;
      transform: scaleY(-1);
      opacity: 0.5;
    }
  </style>
</head>
<body>

<div id="text-container">
  <div id="text">like, subscribe</div>
  <div id="reflection">like, subscribe</div>
</div>
</body>
</html>
